<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
      }
      .container {
        height: 300px;
        width: 300px;
        margin: 50px;
      }
      .person {
        position: absolute;
        left: 150px;
        top: 160px;
        animation: personrun 3s infinite ease-in-out;
      }
      .head {
        position: absolute;
        width: 30px;
        height: 30px;
        border: 5px solid white;
        border-radius: 50%;
        left: -6px;
        top: -30px;
        animation: headmove 2s infinite alternate;
      }
      .torso {
        position: absolute;
        width: 10px;
        height: 60px;
        border-left: 5px solid white;
        left: 0px;
        top: 6px;
      }
      .part {
        /* position: absolute; */
        /* left: 0; */
      }
      .person .part.arm {
        width: 40px;
        height: 45px;
        border-left: 5px solid white;
        border-bottom: 5px solid white;
        transform-origin: 0% 0% 100px;
        position: absolute;
        top: 15px;
        /* right: 300px; */
        animation: armmove 1s infinite ease-in-out;
      }
      .person .part.arm.arm1 {
        transform: rotate(-45deg);
        /* animation-delay: 1s; */
      }
      .person .part.arm.arm2 {
        transform: rotate(90deg);
        animation-delay: 0.5s;
      }
      .person .part.leg {
        width: 40px;
        height: 50px;
        border-right: 5px solid white;
        border-top: 5px solid white;
        transform-origin: 0% 0% 100px;
        position: absolute;
        /* top: 60px;
        right: 200px; */
        top: 70px;
        animation: legmove 1s infinite ease-in-out;
      }
      .person .part.leg.leg1 {
        transform: rotate(100deg);
      }
      .person .part.leg.leg2 {
        transform: rotate(10deg);
        animation-delay: 0.5s;
      }

      @keyframes headmove {
        0% {
          transform: rotate(5deg);
        }
        25% {
          transform: rotate(-30deg) skew(15deg, 0deg);
        }
        50% {
          transform: rotate(5deg);
        }
        75% {
          transform: rotate(-30deg) skew(15deg, 0deg);
        }
        100% {
          transform: rotate(20deg) skew(-15deg, 0deg);
        }
      }
      @keyframes armmove {
        0% {
          transform: rotate(80deg);
        }
        50% {
          transform: rotate(-70deg);
        }
        100% {
          transform: rotate(80deg);
        }
      }
      @keyframes legmove {
        0% {
          transform: rotate(-5deg);
        }
        50% {
          transform: rotate(150deg);
        }
        100% {
          transform: rotate(-5deg);
        }
      }
      @keyframes personrun {
        0% {
          transform: translate(-200px, 0);
        }
        100% {
          transform: translate(1800px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="person">
        <div class="head"></div>
        <div class="part arm arm1"></div>
        <div class="part arm arm2"></div>
        <div class="torso"></div>
        <div class="part leg leg1"></div>
        <div class="part leg leg2"></div>
      </div>
    </div>
  </body>
</html>
